Title: Mission possible
Date: 2023-04-12T09:21:14+00:00
Author: Elizabeth Coles
Category: The Register
Tags: 
Slug: 2023-04-12-mission-possible

[Source](https://go.theregister.com/feed/www.theregister.com/2023/04/12/mission_possible/){:target="_blank" rel="noopener"}

> Tamping down risk in cloud management Webinar There's nothing like reading a report based on real world data to give IT teams an fresh sense of priority.... [...]
