Title: Let’s Encrypt root cert update catches out many big-name tech firms
Date: 2021-10-04T16:20:07+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2021-10-04-lets-encrypt-root-cert-update-catches-out-many-big-name-tech-firms

[Source](https://portswigger.net/daily-swig/lets-encrypt-root-cert-update-catches-out-many-big-name-tech-firms){:target="_blank" rel="noopener"}

> Back on the chain gang [...]
