Title: When it comes to ransomware, your fightback should start long before you’re attacked
Date: 2021-10-15T07:55:10+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: 2021-10-15-when-it-comes-to-ransomware-your-fightback-should-start-long-before-youre-attacked

[Source](https://go.theregister.com/feed/www.theregister.com/2021/10/15/randsomeware_remedy_masterclass/){:target="_blank" rel="noopener"}

> Learn how at our Ransomware Remediation Masterclass WEBCAST You wouldn’t want to learn to box just as Tyson Fury steps out of the opposing corner. Likewise, the time to learn how to recover from ransomware is long before your systems come under attack.... [...]
