Title: Why the Next-Generation of Application Security Is Needed
Date: 2021-10-26T18:15:01+00:00
Author: Threatpost
Category: Threatpost
Tags: Sponsored;Vulnerabilities
Slug: 2021-10-26-why-the-next-generation-of-application-security-is-needed

[Source](https://threatpost.com/next-generation-application-security/175765/){:target="_blank" rel="noopener"}

> New software and code stand at the core of everything we do, but how well is all of this new code tested? Luckily, autonomous application security is here. [...]
