Title: Friday Squid Blogging: Strawberry Squid
Date: 2021-10-08T21:25:50+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2021-10-08-friday-squid-blogging-strawberry-squid

[Source](https://www.schneier.com/blog/archives/2021/10/friday-squid-blogging-strawberry-squid.html){:target="_blank" rel="noopener"}

> Pretty pictures of a strawberry squid ( Histioteuthis heteropsis ). As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
