Title: Safeguarding against the global ransomware threat
Date: 2024-01-22T09:51:44+00:00
Author: Jack Kirkstall
Category: The Register
Tags: 
Slug: 2024-01-22-safeguarding-against-the-global-ransomware-threat

[Source](https://go.theregister.com/feed/www.theregister.com/2024/01/22/safeguarding_against_the_global_ransomware/){:target="_blank" rel="noopener"}

> How Object First’s Ootbi delivers ransomware-proof and immutable backup storage that can be up and running in minutes Sponsored Feature Ransomware is used by cybercriminals to steal and encrypt critical business data before demanding payment for its restoration. It represents one of, if not the most, serious cybersecurity threat currently facing governments, public/private sector organizations and enterprises around the world.... [...]
