Title: Strengthen the DevOps pipeline and protect data with AWS Secrets Manager, AWS KMS, and AWS Certificate Manager
Date: 2024-01-10T19:59:11+00:00
Author: Magesh Dhanasekaran
Category: AWS Security
Tags: Advanced (300);AWS Certificate Manager;AWS CodePipeline;AWS Key Management Service;AWS Secrets Manager;Best Practices;DevOps;Security, Identity, & Compliance;AWS KMS;Data protection;Devops;DevSecOps;Security Blog
Slug: 2024-01-10-strengthen-the-devops-pipeline-and-protect-data-with-aws-secrets-manager-aws-kms-and-aws-certificate-manager

[Source](https://aws.amazon.com/blogs/security/strengthen-the-devops-pipeline-and-protect-data-with-aws-secrets-manager-aws-kms-and-aws-certificate-manager/){:target="_blank" rel="noopener"}

> In this blog post, we delve into using Amazon Web Services (AWS) data protection services such as Amazon Secrets Manager, AWS Key Management Service (AWS KMS), and AWS Certificate Manager (ACM) to help fortify both the security of the pipeline and security in the pipeline. We explore how these services contribute to the overall security [...]
