Title: Bug Bounty Radar // The latest bug bounty programs for December 2021
Date: 2021-11-30T17:19:07+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2021-11-30-bug-bounty-radar-the-latest-bug-bounty-programs-for-december-2021

[Source](https://portswigger.net/daily-swig/bug-bounty-radar-the-latest-bug-bounty-programs-for-december-2021){:target="_blank" rel="noopener"}

> New web targets for the discerning hacker [...]
