Title: Beyond the Basics: Tips for Building Advanced Ransomware Resiliency
Date: 2021-11-05T16:37:43+00:00
Author: Joseph Carson
Category: Threatpost
Tags: InfoSec Insider;Malware
Slug: 2021-11-05-beyond-the-basics-tips-for-building-advanced-ransomware-resiliency

[Source](https://threatpost.com/tips-building-advanced-ransomware-resiliency/176052/){:target="_blank" rel="noopener"}

> Joseph Carson, chief security scientist and advisory CISO at ThycoticCentrify, offers advice on least privilege, automation, application control and more. [...]
