Title: Cloud CISO Perspectives: November 2021
Date: 2021-11-29T17:00:00+00:00
Author: Phil Venables
Category: GCP Security
Tags: Google Cloud;Identity & Security
Slug: 2021-11-29-cloud-ciso-perspectives-november-2021

[Source](https://cloud.google.com/blog/products/identity-security/cloud-ciso-perspectives-november-2021/){:target="_blank" rel="noopener"}

> We’re coming up on the end of the year, yet many of the most pressing security themes from 2021 remain the same, from securing open source software, to enabling zero trust architectures and more. I’ll recap the latest updates from the Google Cybersecurity Action Team and industry progress on important security efforts in this month’s post. Thoughts from around the industry Securing open source software : Google’s Open Source Software team recently announced ClusterFuzzLite, a continuous fuzzing solution that can run as part of CI/CD workflows to find vulnerabilities. With just a few lines of code, GitHub users can integrate [...]
