Title: How to Choose the Right DDoS Protection Solution
Date: 2021-11-18T13:59:20+00:00
Author: Threatpost
Category: Threatpost
Tags: Cloud Security;News;Sponsored;Web Security
Slug: 2021-11-18-how-to-choose-the-right-ddos-protection-solution

[Source](https://threatpost.com/how-to-choose-the-right-ddos-protection-solution/176409/){:target="_blank" rel="noopener"}

> Pankaj Gupta, Senior Director at Citrix, outlines how distributed denial of service attacks have become increasingly sophisticated, bigger and economically motivated. [...]
