Title: Cloud CISO Perspectives: Tour the new Security Command Center Enterprise
Date: 2024-04-30T16:00:00+00:00
Author: Sunil Potti
Category: GCP Security
Tags: Cloud CISO;Security & Identity
Slug: 2024-04-30-cloud-ciso-perspectives-tour-the-new-security-command-center-enterprise

[Source](https://cloud.google.com/blog/products/identity-security/cloud-ciso-perspectives-tour-the-new-security-command-center-enterprise/){:target="_blank" rel="noopener"}

> Welcome to the second Cloud CISO Perspectives for April 2024. In this update, my colleague Sunil Potti gives a leaders’ tour of Security Command Center Enterprise — and how it can help security teams better manage risk across their growing cloud deployments. As with all Cloud CISO Perspectives, the contents of this newsletter are posted to the Google Cloud blog. If you’re reading this on the website and you’d like to receive the email version, you can subscribe here. --Phil Venables, VP, TI Security & CISO, Google Cloud aside_block <ListValue: [StructValue([('title', 'Get vital CISO Insights with Google Cloud'), ('body', <wagtail.rich_text.RichText [...]
