Title: Ransomware Protection and Containment Strategies: Practical Guidance for Hardening and Protecting Infrastructure, Identities and Endpoints
Date: 2024-04-30T14:00:00+00:00
Author: Mandiant
Category: GCP Security
Tags: Security & Identity;Threat Intelligence
Slug: 2024-04-30-ransomware-protection-and-containment-strategies-practical-guidance-for-hardening-and-protecting-infrastructure-identities-and-endpoints

[Source](https://cloud.google.com/blog/topics/threat-intelligence/ransomware-protection-and-containment-strategies/){:target="_blank" rel="noopener"}

> Written by: Matthew McWhirt, Omar ElAhdan, Glenn Staniforth, Brian Meyer Multi-faceted extortion via ransomware and/or data theft is a popular end goal for attackers, representing a global threat targeting organizations in all industries. The impact of a successful ransomware event can be material to an organization, including the loss of access to data, systems, and prolonged operational outages. The potential downtime, coupled with unforeseen expenses for restoration, recovery, and implementation of new security processes and controls can be overwhelming. Since the initial launch of our report in 2019, data theft and ransomware deployment tactics have continued to evolve and escalate. [...]
