Title: Deploy AWS WAF faster with Security Automations
Date: 2023-09-26T20:11:52+00:00
Author: Harith Gaddamanugu
Category: AWS Security
Tags: Best Practices;Intermediate (200);Security, Identity, & Compliance;Technical How-to;AWS security;AWS WAF;Security Blog
Slug: 2023-09-26-deploy-aws-waf-faster-with-security-automations

[Source](https://aws.amazon.com/blogs/security/deploy-aws-managed-rules-using-security-automations-for-aws-waf/){:target="_blank" rel="noopener"}

> You can now deploy AWS WAF managed rules as part of the Security Automations for AWS WAF solution. In this post, we show you how to get started and set up monitoring for this automated solution with additional recommendations. This article discusses AWS WAF, a service that assists you in protecting against typical web attacks [...]
