Title: Friday Squid Blogging: Squid Mating Strategies
Date: 2024-05-10T21:07:50+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2024-05-10-friday-squid-blogging-squid-mating-strategies

[Source](https://www.schneier.com/blog/archives/2024/05/friday-squid-blogging-squid-mating-strategies.html){:target="_blank" rel="noopener"}

> Some squids are “consorts,” others are “sneakers.” The species is healthiest when individuals have different strategies randomly. As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
