Title: Critical infrastructure security will stay poor until everyone pulls together
Date: 2024-05-11T17:15:08+00:00
Author: Brandon Vigliarolo
Category: The Register
Tags: 
Slug: 2024-05-11-critical-infrastructure-security-will-stay-poor-until-everyone-pulls-together

[Source](https://go.theregister.com/feed/www.theregister.com/2024/05/11/critical_infrastructure_security_claroty/){:target="_blank" rel="noopener"}

> Claroty CEO Yaniv Vardi tells us what's needed to defend vital networks Interview Take a glance at the cybersecurity headlines of late, and you'll see a familiar phrase that keeps cropping up: Critical infrastructure.... [...]
