Title: Critical Fluent Bit bug affects all major cloud providers, say researchers
Date: 2024-05-21T17:45:15+00:00
Author: Connor Jones
Category: The Register
Tags: 
Slug: 2024-05-21-critical-fluent-bit-bug-affects-all-major-cloud-providers-say-researchers

[Source](https://go.theregister.com/feed/www.theregister.com/2024/05/21/fluent_bit_flaw/){:target="_blank" rel="noopener"}

> Crashes galore, plus especially crafty crims could use it for much worse Infosec researchers are alerting the industry to a critical vulnerability in Fluent Bit – a logging component used by a swathe of blue chip companies and all three major cloud providers.... [...]
