Title: Trump 2.0 Brings Cuts to Cyber, Consumer Protections
Date: 2025-02-23T23:02:14+00:00
Author: BrianKrebs
Category: Brian Krebs
Tags: A Little Sunshine;Latest Warnings;Russia's War on Ukraine;The Coming Storm;Bruce Schneier;Bybit;Christopher Stanley;Coinbase;Conservative Political Action Conference;Consumer Financial Protection Bureau;Cybersecurity and Infrastructure Security Agency;Davi Ottenheimer;Department of Government Efficiency;Department of Homeland Security;Department of Justice;Edward Coristine;Gavin Kliger;Global Investigative Journalism Network;Hunter Labs;Internal Revenue Service;Jacob Silverman;Jacob Williams;Katie Arrington;KleptoCapture Task Force;Kleptocracy Asset Recovery Initiative;Leland Dudek;lizardstresser;Michelle King;Natalya Martynova;National Institute of Standards and Technology;National Treasury Employees Union;Office of Management and Budget;Office of Personnel Management;Organized Crime and Corruption Reporting Project;President Donald Trump;Project 2025;Rep. Andy Ogles;Sean Cairncross;Social Security Administration;Starlink;Treasury Department;U.S. Agency for International Development;U.S. Foreign Corrupt Practices Act;U.S. Securities and Exchange Commission;Valery Martynov;Vladimir Putin;Volodymyr Zelensky
Slug: 2025-02-23-trump-20-brings-cuts-to-cyber-consumer-protections

[Source](https://krebsonsecurity.com/2025/02/trump-2-0-brings-cuts-to-cyber-consumer-protections/){:target="_blank" rel="noopener"}

> One month into his second term, President Trump’s actions to shrink the government through mass layoffs, firings and withholding funds allocated by Congress have thrown federal cybersecurity and consumer protection programs into disarray. At the same time, agencies are battling an ongoing effort by the world’s richest man to wrest control over their networks and data. Image: Shutterstock. Greg Meland. The Trump administration has fired at least 130 employees at the federal government’s foremost cybersecurity body — the Cybersecurity and Infrastructure Security Agency (CISA). Those dismissals reportedly included CISA staff dedicated to securing U.S. elections, and fighting misinformation and foreign [...]
