Title: Friday Squid Blogging: The Colossal Squid
Date: 2025-02-07T22:02:37+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2025-02-07-friday-squid-blogging-the-colossal-squid

[Source](https://www.schneier.com/blog/archives/2025/02/friday-squid-blogging-the-colossal-squid.html){:target="_blank" rel="noopener"}

> Long article on the colossal squid. Blog moderation policy. [...]
