Title: Critical flaws in Mongoose library expose MongoDB to data thieves, code execution
Date: 2025-02-20T14:45:14+00:00
Author: Connor Jones
Category: The Register
Tags: 
Slug: 2025-02-20-critical-flaws-in-mongoose-library-expose-mongodb-to-data-thieves-code-execution

[Source](https://go.theregister.com/feed/www.theregister.com/2025/02/20/mongoose_flaws_mongodb/){:target="_blank" rel="noopener"}

> Bugs fixed, updating to the latest version is advisable Security sleuths found two critical vulnerabilities in a third-party library that MongoDB relies on, which means bad guys can potentially steal data and run code.... [...]
