Title: 5 ways Google Cloud can help you minimize credential theft risk
Date: 2025-02-10T17:00:00+00:00
Author: Vikram Makhija
Category: GCP Security
Tags: Security & Identity
Slug: 2025-02-10-5-ways-google-cloud-can-help-you-minimize-credential-theft-risk

[Source](https://cloud.google.com/blog/products/identity-security/5-ways-google-cloud-can-help-you-minimize-credential-theft-risk/){:target="_blank" rel="noopener"}

> Threat actors who target cloud environments are increasingly focusing on exploiting compromised cloud identities. A compromise of human or non-human identities can lead to increased risks, including cloud resource abuse and sensitive data exfiltration. These risks are exacerbated by the sheer number of identities in most organizations; as they grow, the attack surface they represent also grows. As described in the latest Google Cloud Threat Horizons Report, organizations should prioritize measures that can strengthen identity protection. “We recommend that organizations incorporate automation and awareness strategies such as strong password policies, mandatory multi-factor authentication, regular reviews of user access and cloud [...]
