Title: Friday Squid Blogging: Squid the Care Dog
Date: 2025-02-14T17:05:38+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2025-02-14-friday-squid-blogging-squid-the-care-dog

[Source](https://www.schneier.com/blog/archives/2025/02/friday-squid-blogging-squid-the-care-dog.html){:target="_blank" rel="noopener"}

> The Vanderbilt University Medical Center has a pediatric care dog named “ Squid.” Blog moderation policy. [...]
