Title: Trusted Encryption Environments
Date: 2025-02-11T12:08:36+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;academic papers;encryption
Slug: 2025-02-11-trusted-encryption-environments

[Source](https://www.schneier.com/blog/archives/2025/02/trusted-encryption-environments.html){:target="_blank" rel="noopener"}

> Really good—and detailed— survey of Trusted Encryption Environments (TEEs.) [...]
