Title: How attackers abuse S3 Bucket Namesquatting — And How to Stop Them
Date: 2025-02-05T10:00:10-05:00
Author: Sponsored by Varonis
Category: BleepingComputer
Tags: Security
Slug: 2025-02-05-how-attackers-abuse-s3-bucket-namesquatting-and-how-to-stop-them

[Source](https://www.bleepingcomputer.com/news/security/how-attackers-abuse-s3-bucket-namesquatting-and-how-to-stop-them/){:target="_blank" rel="noopener"}

> AWS S3 bucket names are global with predictable names that can be exploited in "S3 bucket namesquatting" attacks to access or hijack S3 buckets. In this article, Varonis explains how these attacks work and how you can prevent them. [...]
