Title: Cyber agencies share security guidance for network edge devices
Date: 2025-02-04T13:24:20-05:00
Author: Sergiu Gatlan
Category: BleepingComputer
Tags: Security
Slug: 2025-02-04-cyber-agencies-share-security-guidance-for-network-edge-devices

[Source](https://www.bleepingcomputer.com/news/security/cyber-agencies-share-security-guidance-for-network-edge-devices/){:target="_blank" rel="noopener"}

> Five Eyes cybersecurity agencies in the UK, Australia, Canada, New Zealand, and the U.S. have issued guidance urging makers of network edge devices and appliances to improve forensic visibility to help defenders detect attacks and investigate breaches. [...]
