Title: Friday Squid Blogging: New Squid Fossil
Date: 2025-02-21T22:02:56+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2025-02-21-friday-squid-blogging-new-squid-fossil

[Source](https://www.schneier.com/blog/archives/2025/02/friday-squid-blogging-new-squid-fossil.html){:target="_blank" rel="noopener"}

> A 450-million-year-old squid fossil was dug up in upstate New York. Blog moderation policy. [...]
