Title: UK industry leaders unleash hurricane-grade scale for cyberattacks
Date: 2025-02-07T11:47:09+00:00
Author: Connor Jones
Category: The Register
Tags: 
Slug: 2025-02-07-uk-industry-leaders-unleash-hurricane-grade-scale-for-cyberattacks

[Source](https://go.theregister.com/feed/www.theregister.com/2025/02/07/uk_cyber_monitoring_centre/){:target="_blank" rel="noopener"}

> Freshly minted organization aims to take the guesswork out of incident severity for insurers and policy holders A world-first organization assembled to categorize the severity of cybersecurity incidents is up and running in the UK following a year-long incubation period.... [...]
