Title: Friday Squid Blogging: Eating Bioluminescent Squid
Date: 2025-02-28T22:00:34+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2025-02-28-friday-squid-blogging-eating-bioluminescent-squid

[Source](https://www.schneier.com/blog/archives/2025/02/friday-squid-blogging-eating-bioluminescent-squid.html){:target="_blank" rel="noopener"}

> Firefly squid is now a delicacy in New York. Blog moderation policy. [...]
