Title: StackExchange abused to spread malicious PyPi packages as answers
Date: 2024-08-01T15:46:09-04:00
Author: Bill Toulas
Category: BleepingComputer
Tags: Security;CryptoCurrency
Slug: 2024-08-01-stackexchange-abused-to-spread-malicious-pypi-packages-as-answers

[Source](https://www.bleepingcomputer.com/news/security/stackexchange-abused-to-spread-malicious-pypi-packages-as-answers/){:target="_blank" rel="noopener"}

> Threat actors uploaded malicious Python packages to the PyPI repository and promoted them through the StackExchange online question and answer platform. [...]
