Title: Friday Squid Blogging: Economic Fallout from Falklands Halting Squid Fishing
Date: 2024-08-30T21:04:48+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2024-08-30-friday-squid-blogging-economic-fallout-from-falklands-halting-squid-fishing

[Source](https://www.schneier.com/blog/archives/2024/08/friday-squid-blogging-economic-fallout-from-falklands-halting-squid-fishing.html){:target="_blank" rel="noopener"}

> Details. Blog moderation policy. [...]
