Title: Kick off early Octoberfest with an EUC-fest
Date: 2024-08-22T08:57:13+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: 2024-08-22-kick-off-early-octoberfest-with-an-euc-fest

[Source](https://go.theregister.com/feed/www.theregister.com/2024/08/22/kick_off_early_octoberfest_with/){:target="_blank" rel="noopener"}

> Visit IGEL’s DISRUPT Munich event this September to learn more about the latest end user computing technologies Sponsored Post The IGEL DISRUPT Munich event promises an opportunity to explore the latest innovations in end user computing (EUC), with a focus on endpoint security, Zero Trust, digital workspaces and cloud infrastructures.... [...]
