Title: How to centrally manage secrets with AWS Secrets Manager
Date: 2024-08-14T17:13:55+00:00
Author: Shagun Beniwal
Category: AWS Security
Tags: Advanced (300);AWS Secrets Manager;Security, Identity, & Compliance;Technical How-to;Security Blog
Slug: 2024-08-14-how-to-centrally-manage-secrets-with-aws-secrets-manager

[Source](https://aws.amazon.com/blogs/security/how-to-centrally-manage-secrets-with-aws-secrets-manager/){:target="_blank" rel="noopener"}

> In today’s digital landscape, managing secrets, such as passwords, API keys, tokens, and other credentials, has become a critical task for organizations. For some Amazon Web Services (AWS) customers, centralized management of secrets can be a robust and efficient solution to address this challenge. In this post, we delve into using AWS data protection services [...]
