Title: How Google Cloud can help stop credential stuffing attacks
Date: 2022-07-29T16:00:00+00:00
Author: Davide Annovazzi
Category: GCP Security
Tags: Google Cloud;Identity & Security
Slug: 2022-07-29-how-google-cloud-can-help-stop-credential-stuffing-attacks

[Source](https://cloud.google.com/blog/products/identity-security/how-google-cloud-can-help-stop-credential-stuffing-attacks/){:target="_blank" rel="noopener"}

> Google has more than 20 years of experience protecting its core service from Distributed Denial of Service (DDoS) attacks and from the most advanced web application attacks. With Cloud Armor, we have enabled our customers to benefit from our extensive experience of protecting our globally distributed products such as Google Search, Gmail, and YouTube. In our research, we have noticed that new and more sophisticated techniques are increasingly able to bypass and override most of the commercial anti-DDoS systems and Web Application Firewalls (WAF). Credential stuffing is one of these techniques. Credential stuffing is one of the hardest to detect [...]
