Title: Friday Squid Blogging: Evolution of the Vampire Squid
Date: 2022-07-29T21:19:19+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2022-07-29-friday-squid-blogging-evolution-of-the-vampire-squid

[Source](https://www.schneier.com/blog/archives/2022/07/friday-squid-blogging-evolution-of-the-vampire-squid.html){:target="_blank" rel="noopener"}

> Short article on the evolution of the vampire squid. As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
