Title: What does software supply chain pain really feel like? Find out right here
Date: 2022-07-21T10:19:09+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: 2022-07-21-what-does-software-supply-chain-pain-really-feel-like-find-out-right-here

[Source](https://go.theregister.com/feed/www.theregister.com/2022/07/21/what_does_software_supply_chain/){:target="_blank" rel="noopener"}

> This Immersive Labs webinar will make it feel mighty real Webinar The explosion of open-source projects in recent years has allowed organizations to build ever more complex architectures using their pick of components developed by specialists or "the community".... [...]
