Title: How Google Cloud SecOps can help solve these 6 key MSSP conundrums
Date: 2022-07-21T16:00:00+00:00
Author: Dan Kaplan
Category: GCP Security
Tags: Google Cloud;Identity & Security
Slug: 2022-07-21-how-google-cloud-secops-can-help-solve-these-6-key-mssp-conundrums

[Source](https://cloud.google.com/blog/products/identity-security/how-secops-can-help-solve-these-6-key-mssp-conundrums/){:target="_blank" rel="noopener"}

> Editor's note : This blog was originally published by Siemplify on October 6, 2021. The COVID-19 pandemic accelerated many organizations’ timelines to transition to the cloud and advance their digital transformation efforts. The potential attack surfaces for those organizations also grew as newly distributed workforces used unmanaged technologies. While some organizations thrived, the transition further exacerbated many of the key challenges many security teams already were facing, such as an overload of alerts, the need for more detection tools, and security skill shortages. The COVID-19 pandemic has also played a role in increasing SecOps automation, or is expected to in [...]
