Title: IoT Botnets Fuels DDoS Attacks – Are You Prepared?
Date: 2022-07-26T12:38:21+00:00
Author: Sponsored Content
Category: Threatpost
Tags: Sponsored;Vulnerabilities;Web Security;indusface
Slug: 2022-07-26-iot-botnets-fuels-ddos-attacks-are-you-prepared

[Source](https://threatpost.com/ddos-attacks-prepared/180273/){:target="_blank" rel="noopener"}

> The increased proliferation of IoT devices paved the way for the rise of IoT botnets that amplifies DDoS attacks today. This is a dangerous warning that the possibility of a sophisticated DDoS attack and a prolonged service outage will prevent businesses from growing. [...]
