Title: HTTP/3: Everything you need to know about the next-generation web protocol
Date: 2020-10-27T16:46:00+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: http3-everything-you-need-to-know-about-the-next-generation-web-protocol

[Source](https://portswigger.net/daily-swig/http-3-everything-you-need-to-know-about-the-next-generation-web-protocol){:target="_blank" rel="noopener"}

> QUIC march [...]
