Title: Three ways to boost your email security and brand reputation with AWS
Date: 2023-03-02T16:26:11+00:00
Author: Michael Davie
Category: AWS Security
Tags: Best Practices;Expert (400);Security, Identity, & Compliance;Technical How-to;Amazon Route 53;Amazon SES;BIMI;certificates;DKIM;dmarc;email security;messaging;Security;Security Blog;SPF;TLS
Slug: 2023-03-02-three-ways-to-boost-your-email-security-and-brand-reputation-with-aws

[Source](https://aws.amazon.com/blogs/security/three-ways-to-boost-your-email-security-and-brand-reputation-with-aws/){:target="_blank" rel="noopener"}

> If you own a domain that you use for email, you want to maintain the reputation and goodwill of your domain’s brand. Several industry-standard mechanisms can help prevent your domain from being used as part of a phishing attack. In this post, we’ll show you how to deploy three of these mechanisms, which visually authenticate [...]
