Title: Simplifying digital sovereignty in a multi-cloud world
Date: 2022-12-20T09:01:09+00:00
Author: Robin Birtstone
Category: The Register
Tags: 
Slug: 2022-12-20-simplifying-digital-sovereignty-in-a-multi-cloud-world

[Source](https://go.theregister.com/feed/www.theregister.com/2022/12/20/simplifying_digital_sovereignty_in_a/){:target="_blank" rel="noopener"}

> Maintaining tight control of sensitive data is critical to digital business success, but how do you manage that complexity? Sponsored Feature Sovereignty has traditionally been defined as the ability for a state to rule itself and its subjects, and it's been on the agenda since civilisation began. But only recently has digital sovereignty - the ability to control and make decisions about your own digital assets – emerged to become an issue in its own right.... [...]
