Title: NSA shares tips on mitigating 5G network slicing threats
Date: 2022-12-14T11:02:50-05:00
Author: Bill Toulas
Category: BleepingComputer
Tags: Security
Slug: 2022-12-14-nsa-shares-tips-on-mitigating-5g-network-slicing-threats

[Source](https://www.bleepingcomputer.com/news/security/nsa-shares-tips-on-mitigating-5g-network-slicing-threats/){:target="_blank" rel="noopener"}

> The National Security Agency (NSA), the Cybersecurity and Infrastructure Security Agency (CISA), and the Office of the Director of National Intelligence (ODNI), have published a joint report that highlights the most likely risks and potential threats in 5G network slicing implementations. [...]
