Title: As Long as We’re on the Subject of CAPTCHAs
Date: 2022-12-16T20:14:55+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;captchas;humor
Slug: 2022-12-16-as-long-as-were-on-the-subject-of-captchas

[Source](https://www.schneier.com/blog/archives/2022/12/as-long-as-were-on-the-subject-of-captchas.html){:target="_blank" rel="noopener"}

> There are these. [...]
