Title: Defending the Endpoint with AI
Date: 2022-04-12T07:46:07+00:00
Author: Robin Birtstone
Category: The Register
Tags: 
Slug: 2022-04-12-defending-the-endpoint-with-ai

[Source](https://go.theregister.com/feed/www.theregister.com/2022/04/12/darktrace_red_team_automation/){:target="_blank" rel="noopener"}

> Traditional endpoint security isn't working, says Darktrace Sponsored feature Remember the good old days, when the only devices a company had to worry about were the PCs on its own network? Today, security teams must yearn for those times as they struggle to protect endpoint devices everywhere.... [...]
