Title: Money or your business: Ensure your ransomware defense strategy beats off disruptions, extortions
Date: 2022-04-28T07:15:10+00:00
Author: Khoo Boo Leong
Category: The Register
Tags: 
Slug: 2022-04-28-money-or-your-business-ensure-your-ransomware-defense-strategy-beats-off-disruptions-extortions

[Source](https://go.theregister.com/feed/www.theregister.com/2022/04/28/money_or_your_business_ensure/){:target="_blank" rel="noopener"}

> Multi-layered protection from Huawei curbs ransomware attacks Sponsored Feature The mass pandemic-driven migration to remote working has been a significant threat vector which precipitated a surge in cyberattacks last year. Prominent among these were ransomware attacks, which rose by 92.7 percent year-on-year in 2021, according to consulting firm NCC Group.... [...]
