Title: SnapFuzz: New fuzzing tool speeds up testing of network applications
Date: 2022-02-03T12:23:50+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2022-02-03-snapfuzz-new-fuzzing-tool-speeds-up-testing-of-network-applications

[Source](https://portswigger.net/daily-swig/snapfuzz-new-fuzzing-tool-speeds-up-testing-of-network-applications){:target="_blank" rel="noopener"}

> Though still in its early stages, SnapFuzz is already showing some promising results [...]
