Title: New year, new storage challenge
Date: 2023-01-31T13:01:49+00:00
Author: Elizabeth Coles
Category: The Register
Tags: 
Slug: 2023-01-31-new-year-new-storage-challenge

[Source](https://go.theregister.com/feed/www.theregister.com/2023/01/31/new_year_new_storage_challenge/){:target="_blank" rel="noopener"}

> How to keep unstructured data secure Webinar If your IT team is making new year resolutions, one of them might be to ramp up safeguarding measures for the increasing amount of unstructured data being captured by businesses and organizations.... [...]
