Title: CISO Survival Guide: Vital questions to help guide transformation success
Date: 2023-01-09T17:00:00+00:00
Author: David Stone
Category: GCP Security
Tags: Compliance;Financial Services;Google Cloud;Identity & Security
Slug: 2023-01-09-ciso-survival-guide-vital-questions-to-help-guide-transformation-success

[Source](https://cloud.google.com/blog/products/identity-security/vital-questions-to-help-guide-transformation-success/){:target="_blank" rel="noopener"}

> Part of being a security leader whose organization is taking on a digital transformation is preparing for hard questions – and complex answers – on how to implement a transformation strategy. In our previous CISO Survival Guide blog, we discussed how financial services organizations can more securely move to the cloud. We examined how to organize and think about the digital transformation challenges facing the highly-regulated financial services industry, including the benefits of the Organization, Operation, and Technology (OOT) approach, as well as embracing new processes like continuous delivery and required cultural shifts. As part of Google Cloud’s commitment to [...]
