Title: Car companies massively exposed to web vulnerabilities
Date: 2023-01-04T17:35:02+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2023-01-04-car-companies-massively-exposed-to-web-vulnerabilities

[Source](https://portswigger.net/daily-swig/car-companies-massively-exposed-to-web-vulnerabilities){:target="_blank" rel="noopener"}

> Grand hack auto [...]
