Title: How Confidential Space and multi-party computation can help manage digital assets more securely and efficiently
Date: 2023-01-24T17:00:00+00:00
Author: Chris Diya
Category: GCP Security
Tags: Google Cloud;Web3;Identity & Security
Slug: 2023-01-24-how-confidential-space-and-multi-party-computation-can-help-manage-digital-assets-more-securely-and-efficiently

[Source](https://cloud.google.com/blog/products/identity-security/how-confidential-space-and-mpc-can-help-secure-digital-assets/){:target="_blank" rel="noopener"}

> Managing digital asset transactions and their often-competing requirements to be secure and timely can be daunting. Human errors can lead to millions in assets being instantly lost, especially when managing your own encryption keys. This is where multi-party computation (MPC) can help reduce risk stemming from single points of compromise and facilitate instant, policy-compliant transactions. MPC has proven valuable to help secure digital asset transactions because it can simplify the user experience, and it can create operational efficiencies, while users retain control over their private keys. Google Cloud customers can implement MPC solutions with our new Confidential Space, which we [...]
