Title: Indian cyber-espionage activity rising amid growing rivalry with China, Pakistan
Date: 2021-02-25T12:04:00+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: indian-cyber-espionage-activity-rising-amid-growing-rivalry-with-china-pakistan

[Source](https://portswigger.net/daily-swig/indian-cyber-espionage-activity-rising-amid-growing-rivalry-with-china-pakistan){:target="_blank" rel="noopener"}

> Cyber warfare: a Bollywood special [...]
