Title: Bug Bounty Radar // The latest bug bounty programs for April 2021
Date: 2021-04-01T14:23:05+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: bug-bounty-radar-the-latest-bug-bounty-programs-for-april-2021

[Source](https://portswigger.net/daily-swig/bug-bounty-radar-the-latest-bug-bounty-programs-for-april-2021){:target="_blank" rel="noopener"}

> New web targets for the discerning hacker [...]
