Title: Better protect your web apps and APIs against threats and fraud with Google Cloud
Date: 2021-04-22T16:00:00+00:00
Author: Ann Wallace
Category: GCP Security
Tags: Identity & Security;Google Cloud Platform;Apigee;API Management
Slug: better-protect-your-web-apps-and-apis-against-threats-and-fraud-with-google-cloud

[Source](https://cloud.google.com/blog/products/api-management/better-app-security-with-google-clouds-waap/){:target="_blank" rel="noopener"}

> With web applications and public APIs becoming increasingly important to how organizations interface with their customers and partners, many are turning to dedicated tools that can help protect these assets. As research firm Gartner notes in its 2020 report “Defining Cloud Web Application and API Protection Services,” “By 2023, more than 30% of public-facing web applications will be protected by cloud web application and API protection (WAAP) services that combine DDoS protection, bot mitigation, API protection and web application firewalls (WAFs). This is an increase from fewer than 10% today.” 1 Currently, most of these services come in the form [...]
