Title: Bug Bounty Radar // The latest bug bounty programs for May 2021
Date: 2021-04-30T14:01:04+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: bug-bounty-radar-the-latest-bug-bounty-programs-for-may-2021

[Source](https://portswigger.net/daily-swig/bug-bounty-radar-the-latest-bug-bounty-programs-for-may-2021){:target="_blank" rel="noopener"}

> New web targets for the discerning hacker [...]
