Title: DOJ: Creep Coach Finagles Nude Athlete Photos
Date: 2021-04-09T20:54:31+00:00
Author: Becky Bracken
Category: Threatpost
Tags: Government;Web Security
Slug: doj-creep-coach-finagles-nude-athlete-photos

[Source](https://threatpost.com/creep-coach-nude-athlete-photos/165340/){:target="_blank" rel="noopener"}

> Allegedly perv college coach charged with cyberstalking and extorting nudes from his female athletes. [...]
