Title: Your cloud security is static – and you’re open to more risk than you realize
Date: 2021-04-21T07:30:11+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: your-cloud-security-is-static-and-youre-open-to-more-risk-than-you-realize

[Source](https://go.theregister.com/feed/www.theregister.com/2021/04/21/your_cloud_security_is_static/){:target="_blank" rel="noopener"}

> Make your move before the cyber-crims make theirs, says Sysdig Promo The cloud has transformed how you manage your infrastructure and software development, enabling continuous integration and deployment, while allowing you to keep your operations running, well, continuously.... [...]
