Title: Ransomware thieves beware
Date: 2024-06-25T09:12:09+00:00
Author: Robin Birtstone
Category: The Register
Tags: 
Slug: 2024-06-25-ransomware-thieves-beware

[Source](https://go.theregister.com/feed/www.theregister.com/2024/06/25/ransomware_thieves_beware/){:target="_blank" rel="noopener"}

> Why Object First and Veeam tick the box for encryption and immutability Sponsored Feature You know that a technology problem is serious when the White House holds a summit about it.... [...]
