Title: Breaking the M-209
Date: 2024-06-25T11:02:32+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;academic papers;cryptanalysis;cryptography;history of cryptography
Slug: 2024-06-25-breaking-the-m-209

[Source](https://www.schneier.com/blog/archives/2024/06/breaking-the-m-209.html){:target="_blank" rel="noopener"}

> Interesting paper about a German cryptanalysis machine that helped break the US M-209 mechanical ciphering machine. The paper contains a good description of how the M-209 works. [...]
