Title: AI and the Indian Election
Date: 2024-06-13T11:02:28+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;artificial intelligence;deepfake;democracy;India
Slug: 2024-06-13-ai-and-the-indian-election

[Source](https://www.schneier.com/blog/archives/2024/06/ai-and-the-indian-election.html){:target="_blank" rel="noopener"}

> As India concluded the world’s largest election on June 5, 2024, with over 640 million votes counted, observers could assess how the various parties and factions used artificial intelligence technologies—and what lessons that holds for the rest of the world. The campaigns made extensive use of AI, including deepfake impersonations of candidates, celebrities and dead politicians. By some estimates, millions of Indian voters viewed deepfakes. But, despite fears of widespread disinformation, for the most part the campaigns, candidates and activists used AI constructively in the election. They used AI for typical political activities, including mudslinging, but primarily to better connect [...]
