Title: Cloud CISO Perspectives: How Google is helping to improve rural healthcare cybersecurity
Date: 2024-06-28T16:00:00+00:00
Author: Taylor Lehmann
Category: GCP Security
Tags: Cloud CISO;Healthcare & Life Sciences;Security & Identity
Slug: 2024-06-28-cloud-ciso-perspectives-how-google-is-helping-to-improve-rural-healthcare-cybersecurity

[Source](https://cloud.google.com/blog/products/identity-security/cloud-ciso-perspectives-how-google-is-helping-to-improve-rural-healthcare-cybersecurity/){:target="_blank" rel="noopener"}

> Welcome to the second Cloud CISO Perspectives for June 2024. In this update, Taylor Lehmann, director, Office of the CISO, shares remarks he made to the National Security Council this month on the steps Google is taking to help rural healthcare networks become more secure and resilient against cyberattacks. As with all Cloud CISO Perspectives, the contents of this newsletter are posted to the Google Cloud blog. If you’re reading this on the website and you’d like to receive the email version, you can subscribe here. --Phil Venables, VP, TI Security & CISO, Google Cloud aside_block <ListValue: [StructValue([('title', 'Get vital [...]
