Title: Friday Squid Blogging: Squid on Pizza
Date: 2024-12-27T10:06:22+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squ
Slug: 2024-12-27-friday-squid-blogging-squid-on-pizza

[Source](https://www.schneier.com/blog/archives/2024/12/friday-squid-blogging-squid-on-pizza.html){:target="_blank" rel="noopener"}

> Pizza Hut in Taiwan has a history of weird pizzas, including a “2022 scalloped pizza with Oreos around the edge, and deep-fried chicken and calamari studded throughout the middle.” Blog moderation policy. [...]
