Title: New Advances in the Understanding of Prime Numbers
Date: 2024-12-18T16:40:21+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;cryptanalysis;mathematics
Slug: 2024-12-18-new-advances-in-the-understanding-of-prime-numbers

[Source](https://www.schneier.com/blog/archives/2024/12/new-advances-in-the-understanding-of-prime-numbers.html){:target="_blank" rel="noopener"}

> Really interesting research into the structure of prime numbers. Not immediately related to the cryptanalysis of prime-number-based public-key algorithms, but every little bit matters. [...]
