Title: ‘Security through obscurity’: the Swedish cabin on the frontline of a possible hybrid war
Date: 2024-12-23T12:01:01+00:00
Author: Miranda Bryant in the Stockholm archipelago
Category: The Guardian
Tags: Sweden;Telecoms;Data and computer security;Espionage;Technology;Europe;World news
Slug: 2024-12-23-security-through-obscurity-the-swedish-cabin-on-the-frontline-of-a-possible-hybrid-war

[Source](https://www.theguardian.com/world/2024/dec/23/swedish-cabin-frontline-possible-hybrid-war-undersea-cables-sabotage){:target="_blank" rel="noopener"}

> Amid claims of sabotage of undersea cables, a small wooden structure houses a key cog in Europe’s digital connectivity At the end of an unmarked path on a tiny island at the edge of Stockholm’s extensive Baltic Sea archipelago lies an inconspicuous little wooden cabin, painted a deep shade of red. Water gently laps the snow-dusted rocks, and the smell of pine fills the air. The site offers few clues to the geopolitical drama that has gripped Scandinavia in recent months, driven by accusations of infrastructure sabotage. But in fact the cabin houses a key cog in Europe’s digital connectivity, [...]
