Title: Friday Squid Blogging: Biology and Ecology of the Colossal Squid
Date: 2024-12-13T22:05:12+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;academic papers;squid
Slug: 2024-12-13-friday-squid-blogging-biology-and-ecology-of-the-colossal-squid

[Source](https://www.schneier.com/blog/archives/2024/12/friday-squid-blogging-biology-and-ecology-of-the-colossal-squid.html){:target="_blank" rel="noopener"}

> Good survey paper. Blog moderation policy. [...]
