Title: New Reptar CPU flaw impacts Intel desktop and server systems
Date: 2023-11-14T18:15:52-05:00
Author: Sergiu Gatlan
Category: BleepingComputer
Tags: Security
Slug: 2023-11-14-new-reptar-cpu-flaw-impacts-intel-desktop-and-server-systems

[Source](https://www.bleepingcomputer.com/news/security/new-reptar-cpu-flaw-impacts-intel-desktop-and-server-systems/){:target="_blank" rel="noopener"}

> Intel has fixed a high-severity CPU vulnerability in its modern desktop, server, mobile, and embedded CPUs, including the latest Alder Lake, Raptor Lake, and Sapphire Rapids microarchitectures. [...]
