Title: How to boost Security with Self-Service Password Resets
Date: 2023-11-20T10:02:04-05:00
Author: Sponsored by Specops Software
Category: BleepingComputer
Tags: Security
Slug: 2023-11-20-how-to-boost-security-with-self-service-password-resets

[Source](https://www.bleepingcomputer.com/news/security/how-to-boost-security-with-self-service-password-resets/){:target="_blank" rel="noopener"}

> Learn more from Specops Software about the benefits of self-service password resets and ways to accomplish this with on-premises Active Directory. [...]
