Title: Maintaining a state of readiness to deal with cyber attacks
Date: 2023-11-21T10:51:19+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: 2023-11-21-maintaining-a-state-of-readiness-to-deal-with-cyber-attacks

[Source](https://go.theregister.com/feed/www.theregister.com/2023/11/21/maintaining_a_state_of_readiness/){:target="_blank" rel="noopener"}

> Continuous training can help improve EMEA organisations’ ability to fend off the cyber criminals in 2024 Sponsored Post You can never afford to drop your guard when it comes to cyber security – hackers never do. Any weakness in your organisation's defence is certain to be tested at some point.... [...]
