Title: Education is the foundation of modern cyber defence
Date: 2023-11-27T09:57:19+00:00
Author: Guy Matthews
Category: The Register
Tags: 
Slug: 2023-11-27-education-is-the-foundation-of-modern-cyber-defence

[Source](https://go.theregister.com/feed/www.theregister.com/2023/11/27/education_is_the_foundation_of/){:target="_blank" rel="noopener"}

> How to enhance employee career development and retain skilled staff with SANS cyber training Sponsored Post Every organisation needs to make cyber security training a high priority. Effective education is an essential part of improving security practices and fostering a sound security posture.... [...]
