Title: How the year’s final Google Cloud Security Talks will ready you for security and cloud success in 2023
Date: 2022-11-17T20:00:00+00:00
Author: Dan Kaplan
Category: GCP Security
Tags: Identity & Security
Slug: 2022-11-17-how-the-years-final-google-cloud-security-talks-will-ready-you-for-security-and-cloud-success-in-2023

[Source](https://cloud.google.com/blog/products/identity-security/get-ready-for-2023-with-decembers-google-cloud-security-talks/){:target="_blank" rel="noopener"}

> As we help our customers evolve their security approaches for the cloud era, two key objectives based on Google’s experience defending our own infrastructure and systems, emerge: trust nothing and detect everything. These can seem like daunting tasks for even the most capable security teams, especially in today’s challenging threat environment. But next month, our experts will show you how, with modern approaches and actionable threat intelligence by your side, you can meaningfully strengthen your security posture and increase your resilience to today’s risks and threats. As you look to secure what matters most in 2023, join us Dec. 7 [...]
