Title: Mastodon vulnerable to multiple system configuration problems
Date: 2022-11-22T15:23:51+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2022-11-22-mastodon-vulnerable-to-multiple-system-configuration-problems

[Source](https://portswigger.net/daily-swig/mastodon-vulnerable-to-multiple-system-configuration-problems){:target="_blank" rel="noopener"}

> The whole toot [...]
