Title: Friday Squid Blogging: Squid Street Art
Date: 2022-05-20T21:07:10+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2022-05-20-friday-squid-blogging-squid-street-art

[Source](https://www.schneier.com/blog/archives/2022/05/friday-squid-blogging-squid-street-art.html){:target="_blank" rel="noopener"}

> Pretty. As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
