Title: National bank hit by ransomware trolls hackers with dick pics
Date: 2022-05-18T16:13:12-04:00
Author: Lawrence Abrams
Category: BleepingComputer
Tags: Security
Slug: 2022-05-18-national-bank-hit-by-ransomware-trolls-hackers-with-dick-pics

[Source](https://www.bleepingcomputer.com/news/security/national-bank-hit-by-ransomware-trolls-hackers-with-dick-pics/){:target="_blank" rel="noopener"}

> After suffering a ransomware attack by the Hive operation, the Bank of Zambia made it clear that they were not going to pay by posting a picture of male genitalia and telling the hackers to s... (well, you can use your imagination). [...]
