Title: Dozens of high-traffic websites vulnerable to ‘account pre-hijacking’, study finds
Date: 2022-05-30T15:30:37+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2022-05-30-dozens-of-high-traffic-websites-vulnerable-to-account-pre-hijacking-study-finds

[Source](https://portswigger.net/daily-swig/dozens-of-high-traffic-websites-vulnerable-to-account-pre-hijacking-study-finds){:target="_blank" rel="noopener"}

> Validation check loopholes exposed [...]
