Title: Revisions to US Computer Fraud and Abuse Act will not prosecute ‘good-faith’ security research
Date: 2022-05-20T11:21:49+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2022-05-20-revisions-to-us-computer-fraud-and-abuse-act-will-not-prosecute-good-faith-security-research

[Source](https://portswigger.net/daily-swig/revisions-to-us-computer-fraud-and-abuse-act-will-not-prosecute-good-faith-security-research){:target="_blank" rel="noopener"}

> DoJ makes long-anticipated changes to established computer crime laws [...]
