Title: Give NotPetya-hit Merck that $1.4B, appeals court tells insurers
Date: 2023-05-03T21:22:31+00:00
Author: Jessica Lyons Hardcastle
Category: The Register
Tags: 
Slug: 2023-05-03-give-notpetya-hit-merck-that-14b-appeals-court-tells-insurers

[Source](https://go.theregister.com/feed/www.theregister.com/2023/05/03/merck_14bn_insurance_payout_upheld/){:target="_blank" rel="noopener"}

> 'The get-out-of-jail-free card option has been removed' as one expert put it Merck's insurers can't use an "act of war" clause to deny the pharmaceutical giant an enormous payout to clean up its NotPetya infection, a court has ruled.... [...]
