Title: Dutch officials say Donald Trump really did protect his Twitter account with MAGA2020! password
Date: 2020-12-17T07:27:05+00:00
Author: Kieren McCarthy
Category: The Register
Tags: 
Slug: dutch-officials-say-donald-trump-really-did-protect-his-twitter-account-with-maga2020-password

[Source](https://go.theregister.com/feed/www.theregister.com/2020/12/17/trump_twitter_hacking/){:target="_blank" rel="noopener"}

> And no, we’re not going to prosecute the bloke who found out Dutch prosecutors have confirmed what many already suspected about President Donald Trump: that he’s an idiot. At least when it comes to choosing passwords.... [...]
