Title: Friday Squid Blogging: On Squid Brains
Date: 2025-01-31T22:03:02+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid;video
Slug: 2025-01-31-friday-squid-blogging-on-squid-brains

[Source](https://www.schneier.com/blog/archives/2025/01/friday-squid-blogging-on-squid-brains-2.html){:target="_blank" rel="noopener"}

> Interesting. Blog moderation policy. [...]
