Title: Get ready for a unique, immersive security experience at Next ‘25
Date: 2025-01-09T17:00:00+00:00
Author: Robert Sadowski
Category: GCP Security
Tags: Security & Identity
Slug: 2025-01-09-get-ready-for-a-unique-immersive-security-experience-at-next-25

[Source](https://cloud.google.com/blog/products/identity-security/unique-immersive-security-experience-coming-to-next-25/){:target="_blank" rel="noopener"}

> Few things are more critical to IT operations than security. Security incidents, coordinated threat actors, and regulatory mandates are coupled with the imperative to effectively manage risk and the vital business task of rolling out generative AI. That's why in 2025 at Google Cloud Next we are creating an in-depth security experience to show you all the ways that you can make Google part of your security team and advance your innovation agenda with confidence. Let’s see why Google Cloud Next is shaping up to be a must-attend event for security experts and the security-curious alike. What’s in store for [...]
