Title: How hackers are stealing credit cards from classifieds sites
Date: 2022-08-09T17:28:14-04:00
Author: Bill Toulas
Category: BleepingComputer
Tags: Security
Slug: 2022-08-09-how-hackers-are-stealing-credit-cards-from-classifieds-sites

[Source](https://www.bleepingcomputer.com/news/security/how-hackers-are-stealing-credit-cards-from-classifieds-sites/){:target="_blank" rel="noopener"}

> A new credit card stealing campaign is underway in Singapore, snatching the payment details of sellers on classifieds sites through an elaborate phishing trick. [...]
