Title: The best Black Hat and DEF CON talks of all time
Date: 2022-08-08T13:38:30+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2022-08-08-the-best-black-hat-and-def-con-talks-of-all-time

[Source](https://portswigger.net/daily-swig/the-best-black-hat-and-def-con-talks-of-all-time){:target="_blank" rel="noopener"}

> Pwn stars [...]
