Title: Cloud CISO Perspectives: August 2022
Date: 2022-08-30T16:00:00+00:00
Author: Phil Venables
Category: GCP Security
Tags: Google Cloud;Identity & Security
Slug: 2022-08-30-cloud-ciso-perspectives-august-2022

[Source](https://cloud.google.com/blog/products/identity-security/cloud-ciso-perspectives-august-2022/){:target="_blank" rel="noopener"}

> Welcome to this month’s Cloud CISO Perspectives. This month, we're focusing on the importance of vulnerability reward programs, also known as bug bounties. These programs for rewarding independent security researchers for reporting zero-day vulnerabilities to the software vendor first started appearing around 1995, and have since evolved into an integral part of the security landscape. Today, they can help organizations build more secure products and services. As I explain below, vulnerability reward programs also play a key role in digital transformation. As with all Cloud CISO Perspectives, the contents of this newsletter will continue to be posted to the Google [...]
