Title: Survey scams rekindled using advertising industry tricks to deliver tailor-made assaults
Date: 2021-12-21T16:22:00+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2021-12-21-survey-scams-rekindled-using-advertising-industry-tricks-to-deliver-tailor-made-assaults

[Source](https://portswigger.net/daily-swig/survey-scams-rekindled-using-advertising-industry-tricks-to-deliver-tailor-made-assaults){:target="_blank" rel="noopener"}

> More bad men than Mad Men [...]
