Title: How to keep on top of cloud security best practices
Date: 2021-12-20T08:30:09+00:00
Author: John E Dunn
Category: The Register
Tags: 
Slug: 2021-12-20-how-to-keep-on-top-of-cloud-security-best-practices

[Source](https://go.theregister.com/feed/www.theregister.com/2021/12/20/cloud_security_common_misconfigurations/){:target="_blank" rel="noopener"}

> Trend Micro outlines common misconfigurations and how to avoid them Paid Feature In an era beset by hackers at every turn, it’s no small irony that the fastest growing security threat to business data might now be the self-inflicted wound of cloud service misconfiguration.... [...]
