Title: Details of YouTube viewing history&nbsp;exposure bug made public
Date: 2021-01-20T17:52:00+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: details-of-youtube-viewing-history-exposure-bug-made-public

[Source](https://portswigger.net/daily-swig/details-of-youtube-viewing-history-nbsp-exposure-bug-made-public){:target="_blank" rel="noopener"}

> Embedded risk [...]
