Title: Friday Squid Blogging: Newly Discovered Vampire Squid
Date: 2024-07-05T21:39:43+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2024-07-05-friday-squid-blogging-newly-discovered-vampire-squid

[Source](https://www.schneier.com/blog/archives/2024/07/friday-squid-blogging-newly-discovered-vampire-squid.html){:target="_blank" rel="noopener"}

> A new vampire squid species was discovered in the South China Sea. Blog moderation policy. [...]
