Title: Friday Squid Blogging: Sunscreen from Squid Pigments
Date: 2024-07-26T21:02:21+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2024-07-26-friday-squid-blogging-sunscreen-from-squid-pigments

[Source](https://www.schneier.com/blog/archives/2024/07/friday-squid-blogging-sunscreen-from-squid-pigments.html){:target="_blank" rel="noopener"}

> They’re better for the environment. Blog moderation policy. [...]
