Title: Snake oil Covid-19 treatment sites seized by US authorities
Date: 2021-07-20T14:18:27+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: snake-oil-covid-19-treatment-sites-seized-by-us-authorities

[Source](https://portswigger.net/daily-swig/snake-oil-covid-19-treatment-sites-seized-by-us-authorities){:target="_blank" rel="noopener"}

> Fraudulent domains posed as Walmart in phishing scam [...]
