Title: Bug Bounty Radar // The latest bug bounty programs for August 2021
Date: 2021-07-30T15:42:07+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: bug-bounty-radar-the-latest-bug-bounty-programs-for-august-2021

[Source](https://portswigger.net/daily-swig/bug-bounty-radar-the-latest-bug-bounty-programs-for-august-2021){:target="_blank" rel="noopener"}

> New web targets for the discerning hacker [...]
