Title: Apps Built Better: Why DevSecOps is Your Security Team’s Silver Bullet
Date: 2021-07-14T16:33:20+00:00
Author: Phil Richards
Category: Threatpost
Tags: Cloud Security;InfoSec Insider;Vulnerabilities;Web Security
Slug: apps-built-better-why-devsecops-is-your-security-teams-silver-bullet

[Source](https://threatpost.com/apps-built-better-devsecops-security-silver-bullet/167793/){:target="_blank" rel="noopener"}

> Phil Richards, vice president and CSO at Ivanti, explains how organizations can design DevOps processes and systems to thwart cyberattacks. [...]
