Title: Babuk Ransomware Gang Ransomed, New Forum Stuffed With Porn
Date: 2021-07-26T21:08:27+00:00
Author: Becky Bracken
Category: Threatpost
Tags: Malware;News;Web Security
Slug: babuk-ransomware-gang-ransomed-new-forum-stuffed-with-porn

[Source](https://threatpost.com/babuk-ransomware-gang-ransomed-forum-stuffed-porn/168169/){:target="_blank" rel="noopener"}

> A comment spammer flooded Babuk’s new ransomware forum with gay orgy porn GIFs and demanded $5K in bitcoin. [...]
