Title: Upcoming Speaking Engagements
Date: 2022-01-14T18:02:41+00:00
Author: Schneier.com Webmaster
Category: Bruce Schneier
Tags: Uncategorized
Slug: 2022-01-14-upcoming-speaking-engagements

[Source](https://www.schneier.com/blog/archives/2022/01/upcoming-speaking-engagements-16.html){:target="_blank" rel="noopener"}

> This is a current list of where and when I am scheduled to speak: I’m giving an online-only talk on “Securing a World of Physically Capable Computers” as part of Teleport’s Security Visionaries 2022 series, on January 18, 2022. I’m speaking at IT-S Now 2022 in Vienna on June 2, 2022. I’m speaking at the 14th International Conference on Cyber Conflict, CyCon 2022, in Tallinn, Estonia on June 3, 2022. I’m speaking at the RSA Conference 2022 in San Francisco, June 6-9, 2022. The list is maintained on this page. [...]
