Title: Eleven prolific BEC scam suspects arrested in Nigeria
Date: 2022-01-20T11:55:51+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2022-01-20-eleven-prolific-bec-scam-suspects-arrested-in-nigeria

[Source](https://portswigger.net/daily-swig/eleven-prolific-bec-scam-suspects-arrested-in-nigeria){:target="_blank" rel="noopener"}

> SilverTerrier brought to heel [...]
