Title: BleepingComputer's most popular cybersecurity and tech stories of 2021
Date: 2022-01-02T12:50:01-05:00
Author: Lawrence Abrams
Category: BleepingComputer
Tags: Technology;Microsoft;Security
Slug: 2022-01-02-bleepingcomputers-most-popular-cybersecurity-and-tech-stories-of-2021

[Source](https://www.bleepingcomputer.com/news/technology/bleepingcomputers-most-popular-cybersecurity-and-tech-stories-of-2021/){:target="_blank" rel="noopener"}

> ​2021 is over, and we can look forward to a hopefully healthier, safer, and more normal 2022. However, it was a big year for technology and cybersecurity with massive cyberattacks and data breaches, innovative phishing attacks, privacy concerns, and of course, zero-day vulnerabilities. [...]
