Title: Who is the DOGE and X Technician Branden Spikes?
Date: 2025-03-07T00:54:40+00:00
Author: BrianKrebs
Category: Brian Krebs
Tags: A Little Sunshine;Branden Spikes;California Russian Association;Congress of Russian Americans;Constellation of Humanity;Cyberinc;Department of Government Efficiency;Diana Fishman;Donald J. Trump;Elon Musk;Inc.;Ivan Y. Podvalov;Jacqueline Sweet;Maye Musk;Natalia Haldeman;Natalia Spikes;Radaris;Reeve Haldeman;Russian American Media;Russian Heritage Foundation;Russian Orthodox Church Outside of Russia;Scott Haldeman;SpaceX;Spikes Security;U.S. Digital Service
Slug: 2025-03-07-who-is-the-doge-and-x-technician-branden-spikes

[Source](https://krebsonsecurity.com/2025/03/who-is-the-doge-and-x-technician-branden-spikes/){:target="_blank" rel="noopener"}

> At 49, Branden Spikes isn’t just one of the oldest technologists who has been involved in Elon Musk’s Department of Government Efficiency (DOGE). As the current director of information technology at X/Twitter and an early hire at PayPal, Zip2, Tesla and SpaceX, Spikes is also among Musk’s most loyal employees. Here’s a closer look at this trusted Musk lieutenant, whose Russian ex-wife was once married to Elon’s cousin. The profile of Branden Spikes on X. When President Trump took office again in January, he put the world’s richest man — Elon Musk — in charge of the U.S. Digital Service, [...]
