Title: Friday Squid Blogging: Squid Loyalty Cards
Date: 2025-03-07T22:04:41+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;Ireland;squid
Slug: 2025-03-07-friday-squid-blogging-squid-loyalty-cards

[Source](https://www.schneier.com/blog/archives/2025/03/friday-squid-blogging-squid-loyalty-cards.html){:target="_blank" rel="noopener"}

> Squid is a loyalty card platform in Ireland. Blog moderation policy. [...]
