Title: Cloud CISO Perspectives: Early August 2023
Date: 2023-08-16T16:00:00+00:00
Author: Phil Venables
Category: GCP Security
Tags: Cloud CISO;Security & Identity
Slug: 2023-08-16-cloud-ciso-perspectives-early-august-2023

[Source](https://cloud.google.com/blog/products/identity-security/cloud-ciso-perspectives-early-august-2023/){:target="_blank" rel="noopener"}

> Welcome to the first Cloud CISO Perspectives for August 2023. Today I’ll be discussing why I consider myself a short-term pessimist, long-term optimist when it comes to cybersecurity — which may come as a surprise to many. As with all Cloud CISO Perspectives, the contents of this newsletter are posted to the Google Cloud blog. If you’re reading this on the website and you’d like to receive the email version, you can subscribe here. aside_block [StructValue([(u'title', u'Board of Directors Insights Hub'), (u'body', <wagtail.wagtailcore.rich_text.RichText object at 0x3eac6c17e350>), (u'btn_text', u'Visit the Hub'), (u'href', u'https://cloud.google.com/solutions/security/board-of-directors'), (u'image', <GAEImage: gcat small.jpg>)])] IT modernization means we [...]
