Title: Maximum protection against hostile incursions
Date: 2022-09-05T13:57:10+00:00
Author: Belona Greenwood
Category: The Register
Tags: 
Slug: 2022-09-05-maximum-protection-against-hostile-incursions

[Source](https://go.theregister.com/feed/www.theregister.com/2022/09/05/maximum_protection_against_hostile_incursions/){:target="_blank" rel="noopener"}

> Want to hear more about the critical role of identity in Zero Trust security? Join our webinar on 20th September Webinar The cyber security of any organisation or enterprise relies on the integrity of its identity management structure. After all, there's no shortage of bad actors looking for a chink in the wall.... [...]
