Title: Friday Squid Blogging: Colossal Squid in New Zealand Museum
Date: 2022-09-09T21:03:31+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2022-09-09-friday-squid-blogging-colossal-squid-in-new-zealand-museum

[Source](https://www.schneier.com/blog/archives/2022/09/friday-squid-blogging-colossal-squid-in-new-zealand-museum.html){:target="_blank" rel="noopener"}

> It’s in Timaru. As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
