Title: Friday Squid Blogging: Squid Images
Date: 2022-09-02T21:32:31+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2022-09-02-friday-squid-blogging-squid-images

[Source](https://www.schneier.com/blog/archives/2022/09/friday-squid-blogging-squid-images.html){:target="_blank" rel="noopener"}

> iStock has over 13,000 royalty-free images of squid. As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
