Title: Vendor disputes seriousness of firewall plugin RCE flaw
Date: 2022-09-08T16:48:22+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2022-09-08-vendor-disputes-seriousness-of-firewall-plugin-rce-flaw

[Source](https://portswigger.net/daily-swig/vendor-disputes-seriousness-of-firewall-plugin-rce-flaw){:target="_blank" rel="noopener"}

> pfSense and sensibility [...]
