Title: Friday Squid Blogging: Breeding the Oval Squid
Date: 2022-09-30T21:17:18+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2022-09-30-friday-squid-blogging-breeding-the-oval-squid

[Source](https://www.schneier.com/blog/archives/2022/09/friday-squid-blogging-breeding-the-oval-squid.html){:target="_blank" rel="noopener"}

> Japanese scientists are trying to breed the oval squid in captivity. As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
