Title: An expert guide to securing APIs
Date: 2022-09-26T09:50:10+00:00
Author: Belona Greenwood
Category: The Register
Tags: 
Slug: 2022-09-26-an-expert-guide-to-securing-apis

[Source](https://go.theregister.com/feed/www.theregister.com/2022/09/26/an_experts_guide_to_securing/){:target="_blank" rel="noopener"}

> How Web Application and API Protection (WAAP) can help you sleep at night Webinar The application programming interface (API) has been around pretty much as long as computing itself, but it's perhaps only since the early years of the millennium that its use exploded with a mass shift to web applications.... [...]
