Title: Empowering all to be safer with AI this Cybersecurity Awareness Month
Date: 2023-10-25T16:00:00+00:00
Author: Jacob Crisp
Category: GCP Security
Tags: Security & Identity
Slug: 2023-10-25-empowering-all-to-be-safer-with-ai-this-cybersecurity-awareness-month

[Source](https://cloud.google.com/blog/products/identity-security/empowering-all-to-be-safer-with-ai-this-cybersecurity-awareness-month/){:target="_blank" rel="noopener"}

> Cybersecurity requires continual vigilance, including using built-in protections and providing resources for changing security threats. In acknowledgment of Cybersecurity Awareness Month, now in its 20th year, we recently shared our progress across a number of security efforts, and announced a few new technologies that help us keep more people safe online than anyone else. Also this year, artificial intelligence has been igniting massive shifts in the world of technology. As people look to AI to help address global issues ranging from disease detection to natural disaster prediction, AI has the potential to vastly improve how we identify, address, and reduce [...]
