Title: A Primer on Cyber Risk Acceptance and What it Means to Your Business
Date: 2023-10-10T10:02:01-04:00
Author: Sponsored by Outpost24
Category: BleepingComputer
Tags: Security
Slug: 2023-10-10-a-primer-on-cyber-risk-acceptance-and-what-it-means-to-your-business

[Source](https://www.bleepingcomputer.com/news/security/a-primer-on-cyber-risk-acceptance-and-what-it-means-to-your-business/){:target="_blank" rel="noopener"}

> A fundamental idea to understand about risk is that it is inevitable. Learn more from Outpost24 on cyber risk acceptance and the role of continuous penetration testing in making informed risk acceptance decisions. [...]
