Title: Ransomware isn’t going away – the problem is only getting worse
Date: 2023-10-25T10:02:04-04:00
Author: Sponsored by Specops Software
Category: BleepingComputer
Tags: Security
Slug: 2023-10-25-ransomware-isnt-going-away-the-problem-is-only-getting-worse

[Source](https://www.bleepingcomputer.com/news/security/ransomware-isnt-going-away-the-problem-is-only-getting-worse/){:target="_blank" rel="noopener"}

> Ransomware incidents continue to grow at an alarming pace, targeting the enterprise and governments worldwide. Learn more from Specops Software on how ransomware gangs gain initial access to networks and how to protect against attacks. [...]
