Title: Cloud CISO Perspectives: It’s a multicloud jungle out there. Here’s how your security can survive — and thrive
Date: 2023-10-31T16:00:00+00:00
Author: Phil Venables
Category: GCP Security
Tags: Cloud CISO;Security & Identity
Slug: 2023-10-31-cloud-ciso-perspectives-its-a-multicloud-jungle-out-there-heres-how-your-security-can-survive-and-thrive

[Source](https://cloud.google.com/blog/products/identity-security/cloud-ciso-perspectives-multicloud-jungle-how-your-security-can-survive-thrive/){:target="_blank" rel="noopener"}

> Welcome to the second Cloud CISO Perspectives for October 2023. This month, David Stone and Anton Chuvakin, colleagues from our Office of the CISO, are talking about what security and business leaders need to know about securing our multicloud present and future. As with all Cloud CISO Perspectives, the contents of this newsletter are posted to the Google Cloud blog. If you’re reading this on the website and you’d like to receive the email version, you can subscribe here. aside_block <ListValue: [StructValue([('title', 'Board of Directors Insights Hub'), ('body', <wagtail.rich_text.RichText object at 0x3e3a76dc9550>), ('btn_text', 'Visit the Hub'), ('href', 'https://cloud.google.com/solutions/security/board-of-directors'), ('image', <GAEImage: [...]
