Title: Transforming transactions: Streamlining PCI compliance using AWS serverless architecture
Date: 2023-10-31T18:05:03+00:00
Author: Abdul Javid
Category: AWS Security
Tags: Intermediate (200);Security, Identity, & Compliance;Technical How-to;AWS;AWS Compliance;Compliance;PCI;PCI DSS;PII;Security architecture;Security Blog;Serverless
Slug: 2023-10-31-transforming-transactions-streamlining-pci-compliance-using-aws-serverless-architecture

[Source](https://aws.amazon.com/blogs/security/transforming-transactions-streamlining-pci-compliance-using-aws-serverless-architecture/){:target="_blank" rel="noopener"}

> Compliance with the Payment Card Industry Data Security Standard (PCI DSS) is critical for organizations that handle cardholder data. Achieving and maintaining PCI DSS compliance can be a complex and challenging endeavor. Serverless technology has transformed application development, offering agility, performance, cost, and security. In this blog post, we examine the benefits of using AWS [...]
