Title: How to stop ransomware thieves WORMing their way into your data
Date: 2023-10-06T12:41:08+00:00
Author: Robin Birtstone
Category: The Register
Tags: 
Slug: 2023-10-06-how-to-stop-ransomware-thieves-worming-their-way-into-your-data

[Source](https://go.theregister.com/feed/www.theregister.com/2023/10/06/how_to_stop_ransomware_thieves/){:target="_blank" rel="noopener"}

> Stay immutable in the face of cyber crime adversity, says Object First Sponsored Feature Most of us dislike cyber criminals, but not many of us dislike them quite as much as Anthony Cusimano.... [...]
