Title: Al Jazeera repels cyber-attacks that sought to disrupt media network
Date: 2021-06-10T14:39:50+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: al-jazeera-repels-cyber-attacks-that-sought-to-disrupt-media-network

[Source](https://portswigger.net/daily-swig/al-jazeera-repels-cyber-attacks-that-sought-to-disrupt-media-network){:target="_blank" rel="noopener"}

> Attacks ‘aimed at accessing, disrupting, and controlling’ news platform thwarted [...]
