Title: Cloud CISO Perspectives: Early June 2023
Date: 2023-06-16T16:00:00+00:00
Author: Phil Venables
Category: GCP Security
Tags: Cloud CISO;Security & Identity
Slug: 2023-06-16-cloud-ciso-perspectives-early-june-2023

[Source](https://cloud.google.com/blog/products/identity-security/cloud-ciso-perspectives-early-june-2023/){:target="_blank" rel="noopener"}

> Welcome to the first Cloud CISO Perspectives for June 2023. Earlier this week, we held our annual Google Cloud Security Summit, an online gathering where we discuss the latest technologies and strategies that can help protect your business, your customers, and your cloud transformation from emerging threats. If you weren’t able to attend the online keynotes, demos, and breakout sessions, you can still catch the recordings on the summit website. In today’s newsletter, I’ll be taking a look at our announcements and how they advance our approach to security, including security and AI. As with all Cloud CISO Perspectives, the [...]
