Title: A year in the cybersecurity trenches with Mandiant Managed Defense
Date: 2024-02-22T17:00:00+00:00
Author: Yash Gupta
Category: GCP Security
Tags: Security & Identity
Slug: 2024-02-22-a-year-in-the-cybersecurity-trenches-with-mandiant-managed-defense

[Source](https://cloud.google.com/blog/products/identity-security/a-year-in-the-cybersecurity-trenches-with-mandiant-managed-defense/){:target="_blank" rel="noopener"}

> From the front lines of cyber investigations, the Mandiant Managed Defense team observes how cybercriminals find ways to avoid defenses, exploit weaknesses, and stay under the radar. We work around the clock to develop new techniques to identify attacks and stop breaches for our clients. Our aim is to help organizations better protect themselves against the security challenges of today, as well as the future. To minimize the impact of an incident, organizations must prioritize a robust detection posture and a well-structured response plan. This blog highlights our key observations from the many engagements we were involved with in 2023. [...]
