Title: Ransomware Groups, Targeting Preferences, and the Access Economy
Date: 2024-02-20T10:01:02-05:00
Author: Sponsored by Flare
Category: BleepingComputer
Tags: Security
Slug: 2024-02-20-ransomware-groups-targeting-preferences-and-the-access-economy

[Source](https://www.bleepingcomputer.com/news/security/ransomware-groups-targeting-preferences-and-the-access-economy/){:target="_blank" rel="noopener"}

> The cybercrime ecosystem has created a supply chain of stolen accounts and breached networks that are used to fuel ransomware attacks and data breaches. Learn more from Flare about how this supply chain has led to an explosion of cybercrime. [...]
