Title: Maximize your cloud security experience at AWS re:Invent 2024: A comprehensive guide to security sessions
Date: 2024-11-11T14:00:03+00:00
Author: Apurva More
Category: AWS Security
Tags: Announcements;AWS re:Invent;Foundational (100);Security, Identity, & Compliance;AWS Re:Invent;Live Events;Security Blog
Slug: 2024-11-11-maximize-your-cloud-security-experience-at-aws-reinvent-2024-a-comprehensive-guide-to-security-sessions

[Source](https://aws.amazon.com/blogs/security/maximize-your-cloud-security-experience-at-aws-reinvent-2024-a-comprehensive-guide-to-security-sessions/){:target="_blank" rel="noopener"}

> AWS re:Invent 2024, which takes place December 2–6 in Las Vegas, will be packed with invaluable sessions for security professionals, cloud architects, and compliance leaders who are eager to learn about the latest security innovations. This year’s event puts best practices for zero trust, generative AI–driven security, identity and access management (IAM), DevSecOps, network and [...]
