Title: Google claims Big Sleep 'first' AI to spot freshly committed security bug that fuzzing missed
Date: 2024-11-05T06:38:13+00:00
Author: Jessica Lyons
Category: The Register
Tags: 
Slug: 2024-11-05-google-claims-big-sleep-first-ai-to-spot-freshly-committed-security-bug-that-fuzzing-missed

[Source](https://go.theregister.com/feed/www.theregister.com/2024/11/05/google_ai_vulnerability_hunting/){:target="_blank" rel="noopener"}

> You snooze, you lose, er, win Google claims one of its AI models is the first of its kind to spot a memory safety vulnerability in the wild – specifically an exploitable stack buffer underflow in SQLite – which was then fixed before the buggy code's official release.... [...]
