Title: Friday Squid Blogging: Squid Sculpture in Massachusetts Building
Date: 2024-11-01T21:04:05+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2024-11-01-friday-squid-blogging-squid-sculpture-in-massachusetts-building

[Source](https://www.schneier.com/blog/archives/2024/11/friday-squid-blogging-squid-sculpture-in-massachusetts-building.html){:target="_blank" rel="noopener"}

> Great blow-up sculpture. Blog moderation policy. [...]
