Title: Managing third-party risks in complex IT environments
Date: 2024-11-12T15:08:09+00:00
Author: Annaliese Ingrams
Category: The Register
Tags: 
Slug: 2024-11-12-managing-third-party-risks-in-complex-it-environments

[Source](https://go.theregister.com/feed/www.theregister.com/2024/11/12/managing_thirdparty_risks_in_complex/){:target="_blank" rel="noopener"}

> Key steps to protect your organization’s data from unauthorized external access Webinar With increasing reliance on contractors, partners, and vendors, managing third-party access to systems and data is a complex security challenge.... [...]
