Title: Optimize AWS Config for AWS Security Hub to effectively manage your cloud security posture
Date: 2023-07-17T20:55:25+00:00
Author: Nicholas Jaeger
Category: AWS Security
Tags: Advanced (300);AWS Security Hub;Best Practices;Customer Solutions;Security, Identity, & Compliance;Technical How-to;Security Blog
Slug: 2023-07-17-optimize-aws-config-for-aws-security-hub-to-effectively-manage-your-cloud-security-posture

[Source](https://aws.amazon.com/blogs/security/optimize-aws-config-for-aws-security-hub-to-effectively-manage-your-cloud-security-posture/){:target="_blank" rel="noopener"}

> AWS Security Hub is a cloud security posture management service that performs security best practice checks, aggregates security findings from Amazon Web Services (AWS) and third-party security services, and enables automated remediation. Most of the checks Security Hub performs on AWS resources happen as soon as there is a configuration change, giving you nearly immediate [...]
