Title: IAM Policies and Bucket Policies and ACLs! Oh, My! (Controlling Access to S3 Resources)
Date: 2023-07-07T16:39:22+00:00
Author: Kai Zhao
Category: AWS Security
Tags: Amazon Simple Storage Service (S3);AWS Identity and Access Management (IAM);Security;Security, Identity, & Compliance;Storage;Access Control;ACL;Best of;Best Practices;Bucket policies;How-to guides;IAM;S3;Security Blog
Slug: 2023-07-07-iam-policies-and-bucket-policies-and-acls-oh-my-controlling-access-to-s3-resources

[Source](https://aws.amazon.com/blogs/security/iam-policies-and-bucket-policies-and-acls-oh-my-controlling-access-to-s3-resources/){:target="_blank" rel="noopener"}

> Updated on July 6, 2023: This post has been updated to reflect the current guidance around the usage of S3 ACL and to include S3 Access Points and the Block Public Access for accounts and S3 buckets. Updated on April 27, 2023: Amazon S3 now automatically enables S3 Block Public Access and disables S3 access [...]
