Title: Streamlining security operations with automated incident response
Date: 2023-07-10T10:02:04-04:00
Author: Sponsored by Wazuh
Category: BleepingComputer
Tags: Security
Slug: 2023-07-10-streamlining-security-operations-with-automated-incident-response

[Source](https://www.bleepingcomputer.com/news/security/streamlining-security-operations-with-automated-incident-response/){:target="_blank" rel="noopener"}

> Automated incident response solutions help reduce the mean time to respond to incidents, address known security threats, and also minimize alert fatigue. Learn more about these solutions from Wazuh, the open source XDR/SIEM platform. [...]
