Title: Read the clouds, reduce the cyber risk
Date: 2023-12-11T13:52:09+00:00
Author: Elizabeth Coles
Category: The Register
Tags: 
Slug: 2023-12-11-read-the-clouds-reduce-the-cyber-risk

[Source](https://go.theregister.com/feed/www.theregister.com/2023/12/11/read_the_clouds_reduce_the/){:target="_blank" rel="noopener"}

> Why a one-size- fits- all approach to cloud security is unlikely to work in multi-cloud deployments Webinar In the natural world, there are ten different kinds of cloud - a rare simplicity in meteorological terms. But in our global business environment, there's no single defining feature to aid classification.... [...]
