Title: Microsoft cleans up hot mess of Patch Tuesday preview
Date: 2024-10-09T15:14:13+00:00
Author: Richard Speed
Category: The Register
Tags: 
Slug: 2024-10-09-microsoft-cleans-up-hot-mess-of-patch-tuesday-preview

[Source](https://go.theregister.com/feed/www.theregister.com/2024/10/09/windows_patch_tuesday_fixes/){:target="_blank" rel="noopener"}

> Go forth and install your important security fixes Microsoft says that the problems with the Windows 11 Patch Tuesday preview have now been resolved.... [...]
