Title: Friday Squid Blogging: Squid Scarf
Date: 2024-10-18T21:08:58+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2024-10-18-friday-squid-blogging-squid-scarf

[Source](https://www.schneier.com/blog/archives/2024/10/friday-squid-blogging-squid-scarf.html){:target="_blank" rel="noopener"}

> Cute squid scarf. Blog moderation policy. [...]
