Title: How to enable secure use of AI
Date: 2024-10-10T07:46:57+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: 2024-10-10-how-to-enable-secure-use-of-ai

[Source](https://go.theregister.com/feed/www.theregister.com/2024/10/10/how_to_enable_secure_use/){:target="_blank" rel="noopener"}

> Let the SANS AI Toolkit promote secure and responsible use of AI tools in the workplace Sponsored Post It's Cybersecurity Awareness Month again this October - a timely reminder for public and private sector organisations to work together and raise awareness about the importance of cybersecurity.... [...]
