Title: Friday Squid Blogging: Map of All Colossal Squid Sightings
Date: 2024-10-04T21:07:53+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;academic papers;squid
Slug: 2024-10-04-friday-squid-blogging-map-of-all-colossal-squid-sightings

[Source](https://www.schneier.com/blog/archives/2024/10/friday-squid-blogging-map-of-all-colossal-squid-sightings.html){:target="_blank" rel="noopener"}

> Interesting map, from this paper. Blog moderation policy. [...]
