Title: How the New NIST 2.0 Guidelines Help Detect SaaS Threats
Date: 2024-03-18T09:51:10-04:00
Author: Sponsored by Adaptive Shield
Category: BleepingComputer
Tags: Security
Slug: 2024-03-18-how-the-new-nist-20-guidelines-help-detect-saas-threats

[Source](https://www.bleepingcomputer.com/news/security/how-the-new-nist-20-guidelines-help-detect-saas-threats/){:target="_blank" rel="noopener"}

> NIST just-released its Cybersecurity Framework (CSF) 2.0, which seems to have SaaS security in mind. Learn more from Adaptive Shield about how the NIST 2.0 framework can help detect SaaS threats. [...]
