Title: Introducing Security Command Center Enterprise: The first multicloud risk management solution fusing AI-powered SecOps with cloud security
Date: 2024-03-12T13:00:00+00:00
Author: Sunil Potti
Category: GCP Security
Tags: Security & Identity
Slug: 2024-03-12-introducing-security-command-center-enterprise-the-first-multicloud-risk-management-solution-fusing-ai-powered-secops-with-cloud-security

[Source](https://cloud.google.com/blog/products/identity-security/introducing-security-command-center-enterprise/){:target="_blank" rel="noopener"}

> The stakes have never been higher for managing cloud risks. With organizations of every size and in every industry pursuing cloud-first strategies, the cloud is now home to their most critical applications and data. Adversaries have picked up on this ongoing shift, too: APT groups known for regularly targeting corporate and government organizations are increasingly focused on attacking cloud infrastructure. The current generation of cloud-native application protection platforms (CNAPPs) have helped reduce the number of point products used for multicloud security. However, they often remain stubbornly disconnected from broader security operations capabilities, where best-in-class solutions provide comprehensive visibility into risks [...]
