Title: CISA, NSA share best practices for securing cloud services
Date: 2024-03-07T18:05:35-05:00
Author: Lawrence Abrams
Category: BleepingComputer
Tags: Security
Slug: 2024-03-07-cisa-nsa-share-best-practices-for-securing-cloud-services

[Source](https://www.bleepingcomputer.com/news/security/cisa-nsa-share-best-practices-for-securing-cloud-services/){:target="_blank" rel="noopener"}

> The NSA and the Cybersecurity and Infrastructure Security Agency (CISA) have released five joint cybersecurity bulletins containing on best practices for securing a cloud environment. [...]
