Title: Move-in ready Kubernetes security with GKE Autopilot
Date: 2024-03-07T17:00:00+00:00
Author: Greg Castle
Category: GCP Security
Tags: Security & Identity;Containers & Kubernetes
Slug: 2024-03-07-move-in-ready-kubernetes-security-with-gke-autopilot

[Source](https://cloud.google.com/blog/products/containers-kubernetes/move-in-ready-kubernetes-security-with-gke-autopilot/){:target="_blank" rel="noopener"}

> Creating and managing the security of Kubernetes clusters is a lot like building or renovating a house. Both require making concessions across many areas when trying to find a balance between security, usability and maintainability. For homeowners, these choices include utility and aesthetic options, such as installing floors, fixtures, benchtops, and tiles. They also include security decisions: what types of doors, locks, lights, cameras, and sensors should you install? How should they be connected, monitored, and maintained? Who do you call when there’s a problem? Kubernetes clusters are similar: Each cluster is like a house you’re constructing. The initial security [...]
