Title: Fake Covid-19 vaccines pose ‘serious health hazard’, warns Interpol
Date: 2021-03-26T15:30:00+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: fake-covid-19-vaccines-pose-serious-health-hazard-warns-interpol

[Source](https://portswigger.net/daily-swig/fake-covid-19-vaccines-pose-serious-health-hazard-warns-interpol){:target="_blank" rel="noopener"}

> Fraudulent cures and treatment place both personal health and wealth at risk [...]
