Title: Multi-layer API security with Apigee and Google Cloud Armor
Date: 2021-03-15T16:00:00+00:00
Author: Vikas Anand
Category: GCP Security
Tags: Apigee;Business Application Platform;Google Cloud Platform;Identity & Security;API Management
Slug: multi-layer-api-security-with-apigee-and-google-cloud-armor

[Source](https://cloud.google.com/blog/products/api-management/api-security-with-apigee-and-google-cloud-armor/){:target="_blank" rel="noopener"}

> Information security has become headline news on a daily basis. You have probably heard of security risks ranging from malicious bots used in schemes both big and small, to all-out " software supply chain attacks " that involve large-name enterprises and their customers, and that ultimately affect numerous governments, organizations, and people. As businesses expand their digital programs to serve their customers via online channels and to operate from anywhere with a global remote workforce, such security attacks are expected to become more common. Because application programming interfaces (APIs) are fundamental components of an enterprises’ digital programs, connecting the data [...]
