Title: REvil Affiliates Confirm: Leadership Were Cheating Dirtbags
Date: 2021-09-23T23:00:27+00:00
Author: Lisa Vaas
Category: Threatpost
Tags: Malware;News;Web Security
Slug: 2021-09-23-revil-affiliates-confirm-leadership-were-cheating-dirtbags

[Source](https://threatpost.com/revil-affiliates-leadership-cheated-ransom-payments/174972/){:target="_blank" rel="noopener"}

> After news of REvil's rip-off-the-affiliates backdoor & double chats, affiliates fumed, reiterating prior claims against the gang in "Hackers Court." [...]
