Title: Ransomware recovery: Start getting back up before you’re even hit
Date: 2021-09-20T17:30:13+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: 2021-09-20-ransomware-recovery-start-getting-back-up-before-youre-even-hit

[Source](https://go.theregister.com/feed/www.theregister.com/2021/09/20/ransomware_recovery_planning/){:target="_blank" rel="noopener"}

> Here’s how to put your plan together Sponsored What’s the first step to recovering from a ransomware attack? Making sure you have a recovery plan in place well before you get attacked.... [...]
