Title: Top 10 security best practices for securing data in Amazon S3
Date: 2021-09-02T15:49:53+00:00
Author: Megan O'Neil
Category: AWS Security
Tags: Amazon Simple Storage Services (S3);Intermediate (200);Security, Identity, & Compliance;Amazon S3;Detection;Recovery;S3;Security Blog
Slug: 2021-09-02-top-10-security-best-practices-for-securing-data-in-amazon-s3

[Source](https://aws.amazon.com/blogs/security/top-10-security-best-practices-for-securing-data-in-amazon-s3/){:target="_blank" rel="noopener"}

> With more than 100 trillion objects in Amazon Simple Storage Service (Amazon S3) and an almost unimaginably broad set of use cases, securing data stored in Amazon S3 is important for every organization. So, we’ve curated the top 10 controls for securing your data in S3. By default, all S3 buckets are private and can [...]
