Title: Machine learning technique detects phishing sites based on markup visualization
Date: 2021-09-08T10:50:00+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: 2021-09-08-machine-learning-technique-detects-phishing-sites-based-on-markup-visualization

[Source](https://portswigger.net/daily-swig/machine-learning-technique-detects-phishing-sites-based-on-markup-visualization){:target="_blank" rel="noopener"}

> Researchers showcase new method for improving the detection of fake websites [...]
