Title: Thousands of Fortinet VPN Account Credentials Leaked
Date: 2021-09-09T22:49:27+00:00
Author: Lisa Vaas
Category: Threatpost
Tags: Malware;Vulnerabilities;Web Security
Slug: 2021-09-09-thousands-of-fortinet-vpn-account-credentials-leaked

[Source](https://threatpost.com/thousands-of-fortinet-vpn-account-credentials-leaked/169348/){:target="_blank" rel="noopener"}

> They were posted for free by former Babuk gang members who’ve bickered, squabbled and huffed off to start their own darn ransomware businesses, dagnabbit. [...]
