Title: Helping build the digital future. On Europe’s terms.
Date: 2021-09-08T11:20:00+00:00
Author: Adaire Fox-Martin
Category: GCP Security
Tags: Google Cloud;Google Cloud in Europe;Compliance;Identity & Security
Slug: 2021-09-08-helping-build-the-digital-future-on-europes-terms

[Source](https://cloud.google.com/blog/products/identity-security/helping-build-the-digital-future-on-europes-terms/){:target="_blank" rel="noopener"}

> Cloud computing is globally recognized as the single most effective, agile and scalable path to digitally transform and drive value creation. It has been a critical catalyst for growth, allowing private organizations and governments to support consumers and citizens alike, delivering services quickly without prohibitive capital investment. European organizations—in both the public and private sectors—want a provider to deliver a cloud on their terms, one that meets their requirements for security, privacy, and digital sovereignty, without compromising on functionality or innovation. Last year, we set out an ambitious vision of sovereignty along three distinct pillars: data sovereignty (including control over [...]
