Title: Just how do you build a healthy software pipeline and make sure it's secure?
Date: 2022-03-22T07:00:10+00:00
Author: David Gordon
Category: The Register
Tags: 
Slug: 2022-03-22-just-how-do-you-build-a-healthy-software-pipeline-and-make-sure-its-secure

[Source](https://go.theregister.com/feed/www.theregister.com/2022/03/22/transforming_developer_security_culture_webinar/){:target="_blank" rel="noopener"}

> Join Contrast Security for this online panel discussion to find out more Paid Post If establishing a rapid, robust pipeline for software delivery is tricky, doing so while ensuring security is even more complex.... [...]
