Title: Friday Squid Blogging: Far Side Cartoon
Date: 2022-03-04T22:04:13+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2022-03-04-friday-squid-blogging-far-side-cartoon

[Source](https://www.schneier.com/blog/archives/2022/03/friday-squid-blogging-far-side-cartoon-2.html){:target="_blank" rel="noopener"}

> Squid, of course. As usual, you can also use this squid post to talk about the security stories in the news that I haven’t covered. Read my blog posting guidelines here. [...]
