Title: Intel, AMD, Arm warn of new speculative execution CPU bugs
Date: 2022-03-09T12:03:00-05:00
Author: Bill Toulas
Category: BleepingComputer
Tags: Security
Slug: 2022-03-09-intel-amd-arm-warn-of-new-speculative-execution-cpu-bugs

[Source](https://www.bleepingcomputer.com/news/security/intel-amd-arm-warn-of-new-speculative-execution-cpu-bugs/){:target="_blank" rel="noopener"}

> Security researchers have found new a new way to bypass existing hardware-based defenses for speculative execution in modern computer processors from Intel, AMD, and ARM. [...]
