Title: Accelerate Google Cloud vendor due diligence by leveraging third party risk management providers
Date: 2022-03-08T17:00:00+00:00
Author: Rani Urbas
Category: GCP Security
Tags: Identity & Security;Compliance
Slug: 2022-03-08-accelerate-google-cloud-vendor-due-diligence-by-leveraging-third-party-risk-management-providers

[Source](https://cloud.google.com/blog/products/compliance/trpm-providers-speed-vendor-due-diligence-for-google-cloud/){:target="_blank" rel="noopener"}

> As organizations accelerate adoption of cloud services to deliver innovative solutions and experiences for their customers, risk and compliance teams are adjusting their due diligence programs to better understand and manage the risks associated with outsourcing of business critical workloads. At the core of these efforts is protecting sensitive data and applications in accordance with internal policies and best practices, while maintaining compliance with complex global regulatory requirements, frameworks, and guidelines. Cloud auditability, control monitoring, and continuous cloud risk assessment are prerequisites to building trust and regulator confidence in cloud services that underpin core business processes and apps. As a [...]
