Title: Podcast: Empowering organizations to address their digital sovereignty requirements with AWS
Date: 2024-09-13T18:49:36+00:00
Author: Marta Taggart
Category: AWS Security
Tags: Announcements;Foundational (100);Security, Identity, & Compliance;Thought Leadership;AWS Digital Sovereignty Pledge;data sovereignty;Digital Sovereignty;Security Blog;Sovereign-by-design
Slug: 2024-09-13-podcast-empowering-organizations-to-address-their-digital-sovereignty-requirements-with-aws

[Source](https://aws.amazon.com/blogs/security/podcast-empowering-organizations-to-address-their-digital-sovereignty-requirements-with-aws/){:target="_blank" rel="noopener"}

> Developing strategies to navigate the evolving digital sovereignty landscape is a top priority for organizations operating across industries and in the public sector. With data privacy, security, and compliance requirements becoming increasingly complex, organizations are seeking cloud solutions that provide sovereign controls and flexibility. Recently, Max Peterson, Amazon Web Services (AWS) Vice President of Sovereign [...]
