Title: Criminal IP and IPLocation.io Join Forces for Enhanced IP Analysis
Date: 2024-09-11T10:01:11-04:00
Author: Sponsored by Criminal IP
Category: BleepingComputer
Tags: Security
Slug: 2024-09-11-criminal-ip-and-iplocationio-join-forces-for-enhanced-ip-analysis

[Source](https://www.bleepingcomputer.com/news/security/criminal-ip-and-iplocationio-join-forces-for-enhanced-ip-analysis/){:target="_blank" rel="noopener"}

> AI SPERA announced today that its IP address intelligence engine, Criminal IP, has integrated with IPLocation.io. Learn more from Criminal IP about how this brings additional insights to Criminal IP's threat intelligence database. [...]
