Title: Squid Fishing in Japan
Date: 2024-09-27T21:06:23+00:00
Author: Bruce Schneier
Category: Bruce Schneier
Tags: Uncategorized;squid
Slug: 2024-09-27-squid-fishing-in-japan

[Source](https://www.schneier.com/blog/archives/2024/09/squid-fishing-in-japan.html){:target="_blank" rel="noopener"}

> Fishermen are catching more squid as other fish are depleted. Blog moderation policy. [...]
