Title: Introducing Chronicle Security Operations: Detect, investigate, and respond to cyberthreats with the speed, scale, and intelligence of Google
Date: 2022-10-11T11:58:00+00:00
Author: Chris Corde
Category: GCP Security
Tags: Google Cloud;Next;Identity & Security
Slug: 2022-10-11-introducing-chronicle-security-operations-detect-investigate-and-respond-to-cyberthreats-with-the-speed-scale-and-intelligence-of-google

[Source](https://cloud.google.com/blog/products/identity-security/introducing-chronicle-security-operations/){:target="_blank" rel="noopener"}

> Staying ahead of rising security threats and incidents are among the most vital discussions any organization can have, yet too many alerts and shifting threat trends make security operations notoriously difficult. The recent mass pivot to remote and hybrid work, coupled with increasingly sophisticated threat actors, make threat detection more challenging and more data intensive — and more important — than ever before. This is why today at Google Cloud Next we unveiled Chronicle Security Operations, a modern, cloud-born software suite that can better enable cybersecurity teams to detect, investigate, and respond to threats with the speed, scale, and intelligence [...]
