Title: Suspected Vietnamese cyber-spies targeting dissidents in Germany
Date: 2020-11-09T16:00:28+00:00
Author: The Daily Swig
Category: The Daily Swig
Tags: 
Slug: suspected-vietnamese-cyber-spies-targeting-dissidents-in-germany

[Source](https://portswigger.net/daily-swig/suspected-vietnamese-cyber-spies-targeting-dissidents-in-germany){:target="_blank" rel="noopener"}

> Viet con tradecraft exposed [...]
